{
  "short_name": "Stock Control",
  "name": "AllStockControl Mobile",
  "version": "1.0.3",
  "description": "Control, scan and manage your shipments with AllStockControl Mobile.",
  "icons": [
    {
      "src": "asc-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./?v=1.0.3",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb"
}
